<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Grounds</a>
    </div>
    <div id="navbar" >
      <ul class="nav navbar-nav pull-right">
        <li><a href="<%= page_path @conn, :about %>">About</a></li>
        <li><a href="http://status.42grounds.io">Status</a></li>
      </ul>
    </div>
  </div>
</nav>
